<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_II_Tableau' inline='true' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II_Tableau' name='textscan.1ynach218kbzx215v9rqw188rpp5'>
            <connection class='textscan' directory='D:/Documents/Programs/Python/Online Retail II Data Analysis/data' filename='online_retail_II_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ynach218kbzx215v9rqw188rpp5' name='online_retail_II_Tableau.csv' table='[online_retail_II_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Invoice' ordinal='1' />
            <column datatype='string' name='StockCode' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='datetime' name='InvoiceDate' ordinal='5' />
            <column datatype='date' name='PurchaseMonth' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='real' name='CustomerID' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='Revenue' ordinal='10' />
            <column datatype='date' name='Invoice Month' ordinal='11' />
            <column datatype='date' name='Cohort Month' ordinal='12' />
            <column datatype='real' name='Cohort Index' ordinal='13' />
            <column datatype='real' name='Recency Quintile' ordinal='14' />
            <column datatype='real' name='Frequency Quintile' ordinal='15' />
            <column datatype='real' name='Monetary Value Quintile' ordinal='16' />
            <column datatype='real' name='Mean RFM Score' ordinal='17' />
            <column datatype='string' name='Customer Segment' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseMonth]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Month]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Month]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Index]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency Quintile]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Quintile]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary Value Quintile]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean RFM Score]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[online_retail_II_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_2378520632958977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceDate])' />
      </column>
      <column datatype='real' name='[Cohort Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Purchase Month' datatype='date' name='[PurchaseMonth]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='online_retail_II_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_II_Tableau.csv_EF9CC5A76A894D58B26F2EFBE0648292]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Count' name='[cnt:InvoiceDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[diff:avg:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cohort Index]' derivation='Sum' name='[sum:Cohort Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2378520632958977]' derivation='User' name='[usr:Calculation_2378520632958977:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Invoice Revenue by Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II_Tableau' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3'>
            <column datatype='date' name='[Cohort Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort Month]' derivation='None' name='[none:Cohort Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[avg:Revenue:qk]</rows>
        <cols>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Cohort Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value and Invoice Count by Cohort Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II_Tableau' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2378520632958977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceDate])' />
            </column>
            <column datatype='date' name='[Cohort Month]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Count' name='[cnt:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort Month]' derivation='None' name='[none:Cohort Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2378520632958977]' derivation='User' name='[usr:Calculation_2378520632958977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[cnt:InvoiceDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[usr:Calculation_2378520632958977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[cnt:InvoiceDate:qk] + [federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[usr:Calculation_2378520632958977:qk])</rows>
        <cols>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Cohort Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value and Invoice Count by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II_Tableau' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2378520632958977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Purchase Month' datatype='date' name='[PurchaseMonth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Count' name='[cnt:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseMonth]' derivation='None' name='[none:PurchaseMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2378520632958977]' derivation='User' name='[usr:Calculation_2378520632958977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[cnt:InvoiceDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[usr:Calculation_2378520632958977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[cnt:InvoiceDate:qk] + [federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[usr:Calculation_2378520632958977:qk])</rows>
        <cols>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:PurchaseMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II_Tableau' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Purchase Month' datatype='date' name='[PurchaseMonth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseMonth]' derivation='None' name='[none:PurchaseMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[sum:Revenue:qk]</rows>
        <cols>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:PurchaseMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II_Tableau' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3'>
            <column caption='Purchase Month' datatype='date' name='[PurchaseMonth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[PurchaseMonth]' derivation='None' name='[none:PurchaseMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[sum:Revenue:qk]</rows>
        <cols>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:PurchaseMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Cohort and Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_II_Tableau' name='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcgwqf1wkifqs11tyv1z0cq8ip3'>
            <column datatype='date' name='[Cohort Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Cohort Month]' derivation='None' name='[none:Cohort Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[sum:Revenue:qk]</rows>
        <cols>[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Cohort Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='Revenue by Customer Segment' w='44851' x='468' y='893'>
              </zone>
              <zone h='98214' id='9' name='Total Revenue by Cohort and Customer Segment' w='44851' x='45319' y='893'>
              </zone>
              <zone h='49107' id='10' name='Average Order Value and Invoice Count by Cohort Month' w='44851' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='14063' id='8' name='Revenue by Customer Segment' pane-specification-id='0' param='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[none:Customer Segment:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='Revenue by Month' w='89702' x='468' y='893'>
              </zone>
              <zone h='49107' id='5' name='Average Order Value and Invoice Count by Month' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7366' id='9' name='Average Order Value and Invoice Count by Month' pane-specification-id='3' param='[federated.0rcgwqf1wkifqs11tyv1z0cq8ip3].[:Measure Names]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
